<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio Gamificado</title>
</head>

<body>
    <section id="presentation">
        <div class="presentation container">
            <nav>
                <h1>Olá,<span></span></h1>
                <h1>meu nome é<span></span></h1>
                <h1>Henrique<span></span></h1>
                <a href="#portfolioFull" type="button" class="cta">Portifólio Full</a>
                <a href="#portfolioSummary" type="button" class="cta">Portifólio Lite<span></span></a>
            </nav>
        </div>
    </section>
git
    <main id="portfolio">
        <div class="portfolio container">
            <div class="portfolio-header">
            <div id="portfolioSummary">
                <h1>Portifólio Lite</h1>    
                
                <p>Projetos: 2 sites publicados</p>
                <p>Hobbies: 7 projetos em Lego no Lego Ideas</p>
                <p>Conhecimentos: Conhecimentos em Html, Javascript,Css, Sql e Php</p>
                <p>Contatos: 31 988617013</p>
                <p>e-mail: henrique@dialogare.com.br</p>
             </div>
            </div>
        </div>        
            <div class="portfolio container">
            <h1 id="portfolioFull" class="section-title">Portifólio Original</h1>
            
            
            
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Projetos</h1>
                        <h2>2 sites publicados</h2>
                        <p>Sites comerciais 1 institucional e outro um teste de perfil com banco de dados em sql</p>
                        <a class="sites" href="https://www.dialogare.com.br">Instituto Dialogare</a>
                        <a class="sites" href="https://www.naoestudeaprenda.com.br">Teste de Perfil Learneasy</a>
                        
                    </div>
                    <div class="project-img">
                        <img src="./dialogare_logo.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Hobbies</h1>
                        <h2>Projetos em Lego</h2>
                        <p>Adoro Legos pois nos dá a condição de imaginar, criar algo e ver na prática a nossa idéia.</p>
                        
                    </div>
                    <div class="project-img">
                        <img src="./hobby.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Conhecimentos</h1>
                        <h2>Html, Css, Javascript, Sql e Php</h2>
                        <p>Conheço Html, Css, Javascript Sql e Php. Fiz cursos na Alura, na universidade e também exercito o conhecimento nos meus dois sites. Agora estou gostando muito da techacademy pois me exige disciplina!</p>
                        <a class="sites" href="https://www.linkedin.com/in/henrique-portugal-jorge-8245587/">Meu Currículo no linkedin</a>
                    </div>
                    <div class="project-img">
                        <img src="./stack.png" alt="img">
                    </div>
                </div>
                
            </div>
        </div>
    </main>
</body>
</html>